; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = Core/Inc
src_dir = Core/Src

[env:nucleo_g071rb]
platform = ststm32
board = nucleo_g071rb
framework = stm32cube

monitor_speed = 115200

lib_ldf_mode = deep+
lib_deps=
	eeprom
    motor
    stdio_uart

